# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [2]:
baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')
baby_names.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

### Step 4. See the first 10 entries

In [3]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [5]:
baby_names = baby_names.drop(columns=
                             ['Unnamed: 0', 'Id'])

### Step 6. Is there more male or female names in the dataset?

In [7]:
baby_names.groupby('Gender')['Count'].sum()

Gender
F    16380293
M    19041199
Name: Count, dtype: int64

### Step 7. Group the dataset by name and assign to names

In [14]:
names = baby_names.groupby('Name').agg({'Gender':'min', 'Count':'sum'})
names.head()

        Gender  Count
Name
Aaban        M     12
Aadan        M     23
Aadarsh      M      5
Aaden        M   3426
Aadhav       M      6

### Step 8. How many different names exist in the dataset?

In [15]:
names.shape[0]

17632

### Step 9. What is the name with most occurrences?

In [18]:
names.sort_values(by='Count', ascending=False).head()

         Gender   Count
Name
Jacob         F  242874
Emma          F  214852
Michael       F  214405
Ethan         F  209277
Isabella      F  204798

### Step 10. How many different names have the least occurrences?

In [20]:
names.sort_values(by='Count', ascending=True)
names[names['Count'] == 5]

           Gender  Count
Name
Aadarsh         M      5
Aadin           M      5
Aaima           F      5
Aalaya          F      5
Aaminah         F      5
Aaniya          F      5
Aaria           F      5
Aarika          F      5
Aarvi           F      5
Aaryav          M      5
Aasha           F      5
Aashritha       F      5
Aasia           F      5
Aayansh         M      5
Abbiegail       F      5
Abdifatah       M      5
Abdihafid       M      5
Abdiqani        M      5
Abdirahim       M      5
Abdishakur      M      5
Abdo            M      5
Abeer           F      5
Abelino         M      5
Abenezer        M      5
Abhijot         M      5
Abhimanyu       M      5
Abigaile        F      5
Aceyn           M      5
Ackley          M      5
Adalay          F      5
...           ...    ...
Zeenat          F      5
Zeeshan         M      5
Zein            M      5
Zeinabou        F      5
Zekhi           M      5
Zeltzin         F      5
Zemirah         F      5
Zenab           F      5
Ziare           M      5
Zienna          F      5
Zimere          M      5
Zinachidi       F      5
Zita            F      5
Ziv             M      5
Ziyan           M      5
Ziza            F      5
Zlatan          M      5
Zniyah          F      5
Zohaib          M      5
Zohal           F      5
Zoria           F      5
Zuleidy         F      5
Zunaira         F      5
Zyairah         F      5
Zyeria          F      5
Zyien           M      5
Zyire           M      5
Zykeriah        F      5
Zykierra        F      5
Zymari          M      5

[2578 rows x 2 columns]

### Step 11. What is the median name occurrence?

### Step 12. What is the standard deviation of names?

### Step 13. Get a summary with the mean, min, max, std and quartiles.